App/BMIApp/BMIApp/MBICreateOverview.xaml

<UserControl x:Class="BMIApp.MBICreateOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMIApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <StackPanel  Grid.Column="1" Orientation="Vertical">

            <StackPanel 
                Style="{StaticResource DashboardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Label Content="Height" Grid.Column="0" Grid.Row="0" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Style="{StaticResource TextBoxStyle}"
                          Width="160"/>
                        <Label Content="Weight" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Grid.Column="0"
                               Grid.Row="1"/>
                        <TextBox  Grid.Column="1" Grid.Row="1" Style="{StaticResource TextBoxStyle}" 
                          Width="50"/>
                        
                        
                    </Grid>

                    <Border CornerRadius="100" 
                        Grid.Column="1"
                        BorderBrush="{StaticResource PrimaryDarkColorBrush}"
                        BorderThickness="2"
                        Background="{StaticResource PrimaryColorBrush}"
                        Width="100" 
                        Height="{Binding Path= ActualWidth, RelativeSource={RelativeSource Mode=Self }}">

                    <Label HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           FontSize="23"
                           FontWeight="Bold"
                           Foreground="{StaticResource SecondaryTextColorBrush}"
                           FontStyle="Normal"
                           FontFamily="{StaticResource FontAwesome}"
                           Content="67.89"/>
                </Border>
                    
                    
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Persist Record"     Style="{StaticResource PushButtonStyle}"/>
                </StackPanel>

            </StackPanel>

            <Border BorderBrush="{StaticResource PrimaryLightColorBrush}" 
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Height="150"
                        CornerRadius="5"
                        BorderThickness="1" >
                
                 <!-- Data Grid Styling Here to Display SQL Data -->
                
                 <DataGrid>
                    
                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
