BMIApplication/BMIApplication/BMIApplication/Views/BMICalculatorView.xaml

<UserControl x:Class="BMIApplication.Views.BMICalculatorView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMIApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid Margin="15">
        <StackPanel  Grid.Column="1" Orientation="Vertical" Margin="5">

            <Border 
                    BorderBrush="{StaticResource SecondaryDarkColorBrush}"
                    CornerRadius="15"
                    Padding="15"
                    BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"  
                            Margin="0 0 0 15" >
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Label Content="Height" Grid.Column="0" Grid.Row="0" 
                               VerticalAlignment="Center"
                               Margin="0"
                               Padding="0"
                               HorizontalAlignment="Stretch"/>
                            <TextBox Grid.Column="1" 
                                 Text=""
                                 Grid.Row="0" 
                                 HorizontalAlignment="Right"
                                 Style="{StaticResource TextBoxStyle}"
                          Width="100"/>
                            <Label Content="Weight" 
                               Margin="0"
                               Padding="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Grid.Column="0"
                               Grid.Row="1"/>
                            <TextBox  Grid.Column="
                                  1" Grid.Row="1" 
                                  Text=""
                                  HorizontalAlignment="Right"
                                  Style="{StaticResource TextBoxStyle}" 
                          Width="70"/>

                            <Button Content="Calculate"
                                Grid.Column="1"
                                Command="{Binding CalculateBMICommand}"
                                Grid.Row="2" 
                                HorizontalAlignment="Right"
                                Style="{StaticResource PushButtonStyle}"/>

                        </Grid>
                    </Border>

                    <Border CornerRadius="10" 
                        Grid.Column="1"
                        BorderBrush="{StaticResource PrimaryDarkColorBrush}"
                        BorderThickness="2"
                            Margin="5 2"
                        Background="{StaticResource PrimaryLightColorBrush}"
                        >

                        <TextBlock
                           TextAlignment ="Center"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="21"
                           FontWeight="Bold"
                           FontFamily="{StaticResource FontAwesome}"
                           Foreground="red"
                           FontStyle="Normal"
                           Text=""/>
                    </Border>


                </Grid>


            </Border>
        </StackPanel>
    </Grid>
</UserControl>