BMIApplication/BMIApplication/BMIApplication/Views/BMICalculatorView.xaml

<UserControl x:Class="BMIApplication.Views.BMICalculatorView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMIApplication.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350"
             d:DesignWidth="800">
    <Grid Margin="10">
        <StackPanel  Grid.Column="1"
                     Orientation="Vertical" Margin="5">

            <Border 
                    BorderBrush="{StaticResource SecondaryDarkColorBrush}"
                    CornerRadius="15"
                    Padding="15"
                    BorderThickness="1" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="6*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"  
                            Margin="0 0 0 15" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"/>
                                    <RowDefinition Height="35"/>
                                </Grid.RowDefinitions>

                                <Label Content="Height" 
                                   VerticalAlignment="Center"
                                   Margin="0 0 10 0"
                                   Padding="0"
                                   Width="50"
                                   Grid.Row="0" 
                                   Grid.Column="0" 
                                   HorizontalAlignment="Stretch"/>
                                <TextBox 
                                     Grid.Row="0" 
                                     Grid.Column="1" 
                                     Text=""
                                     Width="50"
                                     HorizontalAlignment="Right"
                                     Style="{StaticResource TextBoxStyle}"/>

                                <Label Content="Feet(s)" 
                                   VerticalAlignment="Center"
                                   Margin="5 0 5 0"
                                   Padding="0"
                                   Grid.Row="0" 
                                   Grid.Column="2" 
                                   HorizontalAlignment="Center"/>
                                <TextBox 
                                     Grid.Row="0" 
                                     Grid.Column="3" 
                                     Text=""
                                     HorizontalAlignment="Right"
                                     Style="{StaticResource TextBoxStyle}" Width="50"/>

                                <Label Content="Inches" 
                                   VerticalAlignment="Center"
                                   Margin="10 0 0 0"
                                   Padding="0"
                                   Grid.Row="0" 
                                   Grid.Column="4" 
                                   HorizontalAlignment="Stretch"/>


                                <Label 
                                    Content="Weight" 
                                   VerticalAlignment="Center"
                                   Margin="0"
                                   Padding="0"
                                   Width="50"
                                   Grid.Row="1" 
                                   HorizontalAlignment="Center" />

                                <TextBox 
                                     Grid.Row="1" 
                                     Grid.Column="1" 
                                     Text=""
                                     Grid.ColumnSpan="3"
                                     HorizontalAlignment="Right"
                                     Style="{StaticResource TextBoxStyle}" Width="140"/>

                            </Grid>

                            <Button Content="Calculate"
                                Grid.Column="1"
                                Command="{Binding CalculateBMICommand}"
                                Grid.Row="1" 
                                Height="40"
                                Style="{StaticResource PushButtonStyle}"/>
                        </Grid>
                    </Border>

                    <Border CornerRadius="10" 
                        Grid.Column="1"
                        BorderBrush="{StaticResource PrimaryDarkColorBrush}"
                        BorderThickness="2"
                            Margin="5 2"
                        Background="{StaticResource PrimaryLightColorBrush}"
                        >

                        <TextBlock
                           TextAlignment ="Center"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Center"
                           FontSize="21"
                           FontWeight="Bold"
                           FontFamily="{StaticResource FontAwesome}"
                           Foreground="red"
                           FontStyle="Normal"
                           Text=""/>
                    </Border>


                </Grid>


            </Border>
        </StackPanel>
    </Grid>
</UserControl>