BMIApplication/BMIApplication/BMIApplication/Views/DashboardPage.xaml

<UserControl x:Class="BMIApplication.Views.DashboardPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMIApplication.Views"
             mc:Ignorable="d" 
             DataContext="{Binding}"
             x:Name="Self"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Style="{StaticResource ToolbarStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border BorderBrush="{StaticResource PrimaryDarkColorBrush}"
                        Grid.Column="0" Grid.Row="0"
                        BorderThickness="0 0 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" 
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Height="45"
                          Background="{StaticResource PrimaryDarkColorBrush}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="8*"/>
                        </Grid.ColumnDefinitions>
                        <!-- The Title Area-->

                        <Image
                            Grid.Column="0"
                            Source="{StaticResource MyImageSource}" 
                            Width="25" Height="25"/>

                        <StackPanel Orientation="Horizontal"  Grid.Column="1">
                            <Label Foreground="{StaticResource SecondaryTextColorBrush}" 
                               FontFamily="{StaticResource FontAwesome}"
                               FontWeight="DemiBold"
                               MaxHeight="45"                               
                               VerticalContentAlignment="Center"
                               FontSize="27" Content="B"/>
                            <Label Foreground="{StaticResource SecondaryDarkColorBrush}" 
                               FontFamily="{StaticResource FontAwesome}"
                               FontWeight="DemiBold"
                               MaxHeight="45"
                               FontStyle="Italic"
                               VerticalContentAlignment="Center"
                               FontSize="27" Content="M"/>

                            <Label Foreground="{StaticResource SecondaryTextColorBrush}" 
                               FontFamily="{StaticResource FontAwesome}"
                               FontWeight="DemiBold"
                               MaxHeight="45"
                               VerticalContentAlignment="Center"
                              FontSize="27" Content="I"/>
                        </StackPanel>


                    </Grid>

                    <Grid Grid.Column="1" Background="{StaticResource BackgroundDarkColorBrush}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Welcome Mr. Obaro"  Grid.Column="0"/>

                        <StackPanel Grid.Column="1" HorizontalAlignment="Right">

                            <Button Content="X"
                                    Style="{StaticResource WindowButtonsStyle}"
                                    Height="45"
                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorLevel=1, AncestorType=Window}}"
                                    Command="{Binding CloseWindowCommand}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment ="Center"
                                    Width="{Binding Path=ActualHeight, RelativeSource={RelativeSource Self}}" />
                        </StackPanel>
                    </Grid>

                </Grid>
            </Border>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <local:SideNavBar DataContext="{Binding Navigator}" Grid.Column="0"/>

            <Grid Grid.Column="1">
                <ContentControl Content="{Binding PageType , Converter={StaticResource DashboardPageConverter}}"/>
            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
