BMIApplication/BMIApplication/BMIApplication/Views/UserCreateNewAccountView.xaml

<UserControl x:Class="BMIApplication.Views.UserCreateNewAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMIApplication.Views"
             mc:Ignorable="d" 
             xmlns:attachment ="clr-namespace:BMIApplication.AttachProperties"
             Style="{StaticResource LoginPageStyle}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock TextAlignment="Center"
                       FontSize="12"
                       Padding="10"
                       FontStyle="Italic"
                       Foreground="{StaticResource ErrorTextColorBrush}"
                       Text="{Binding ErrorMessage, Mode=TwoWay}"
                       HorizontalAlignment="Stretch">

            </TextBlock>
        </Grid>
        <Grid  VerticalAlignment="Top"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition  Width="7*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0"  Grid.Column="0">

            </StackPanel>
            <TextBox  Style="{StaticResource TextBoxStyle}" 
                  Height="40"
                  attachment:TextHintProperty.Hint="First Name"
                  attachment:TextForegroundProperty.Foreground="{StaticResource HintTextColorBrush}"
                  Width="350"
                  Text="{Binding Path=Username, Mode=TwoWay}"
                  HorizontalAlignment="Left"
                  Grid.Row="1"  
                  Grid.Column="1"/>

            <TextBox  Style="{StaticResource TextBoxStyle}" 
                  Height="40"
                  attachment:TextHintProperty.Hint="LastName"
                  attachment:TextForegroundProperty.Foreground="{StaticResource HintTextColorBrush}"
                  Width="350"
                  Text="{Binding Path=Username, Mode=TwoWay}"
                  HorizontalAlignment="Left"
                  Grid.Row="2"  
                  Grid.Column="1"/>

            <TextBox  Style="{StaticResource TextBoxStyle}" 
                  Height="40"
                  attachment:TextHintProperty.Hint="Username"
                  attachment:TextForegroundProperty.Foreground="{StaticResource HintTextColorBrush}"
                  Width="350"
                  Text="{Binding Path=Username, Mode=TwoWay}"
                  HorizontalAlignment="Left"
                  Grid.Row="3"  
                  Grid.Column="1"/>

            <Button Style="{StaticResource PushButtonStyle}" 
                Grid.Row="4"  
                Width="150"
                HorizontalAlignment="Left"
                Height="40"
                Grid.Column="1"
                Command="{Binding CreateUserAccountCommand}"
                Content="Create Account"/>

            <StackPanel Grid.Row="5" 
                    Grid.Column="1"
                    Margin="10"
                    Orientation="Vertical">
                <Label 
                HorizontalContentAlignment="Center"
                FontSize="14"
                FontStyle="Italic"
                Foreground="{StaticResource NotificationTextColorBrush}"
                Content=" I already have an account"/>

                <Button Style="{StaticResource PushButtonStyle}" 
                    Width="300"
                    Command="{Binding LogInAccountLinkCommand}"
                    Content="Login Page"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
