BMIApplication/BMIApplication/BMIApplication/Views/UserLoginView.xaml

<UserControl x:Class="BMIApplication.Views.UserLoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMIApplication.Views"
             xmlns:attachment ="clr-namespace:BMIApplication.AttachProperties"
             Style="{StaticResource LoginPageStyle}"
             mc:Ignorable="d" 
             d:DesignHeight="200" 
             d:DesignWidth="700">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock TextAlignment="Center"
                       FontSize="12"
                       Padding="10"
                       FontStyle="Italic"
                       Foreground="{StaticResource ErrorTextColorBrush}"
                       Text="{Binding ErrorMessage, Mode=TwoWay}"
                       HorizontalAlignment="Stretch">
                
            </TextBlock>
        </Grid>
        <Grid  VerticalAlignment="Top"  Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="3*"/>
            <ColumnDefinition  Width="7*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0"  Grid.Column="0">
         
        </StackPanel>
        <TextBox  Style="{StaticResource TextBoxStyle}" 
                  Height="40"
                  attachment:TextHintProperty.Hint="Username Or Account Number"
                  attachment:TextForegroundProperty.Foreground="{StaticResource HintTextColorBrush}"
                  Width="350"
                  Text="{Binding Path=Username, Mode=TwoWay}"
                  HorizontalAlignment="Left"
                  Grid.Row="0"  
                  Grid.Column="1"/>

        <Button Style="{StaticResource PushButtonStyle}" 
                Grid.Row="1"  
                Width="150"
                HorizontalAlignment="Left"
                Height="40"
                Grid.Column="1"
                Command="{Binding AccessUserAccountCommand}"
                Content="Access Account"/>

        <StackPanel Grid.Row="2" 
                    Grid.Column="1"
                    Margin="10"
                    Orientation="Vertical">
            <Label 
                HorizontalContentAlignment="Center"
                FontSize="14"
                FontStyle="Italic"
                Foreground="{StaticResource NotificationTextColorBrush}"
                Content=" If you donot have an account , please click register new account below:"/>

            <Button Style="{StaticResource PushButtonStyle}" 
                    Width="300"
                    Command="{Binding CreateAccountLinkCommand}"
                    Content="Create New Account"/>
        </StackPanel>
    </Grid>
    </Grid>
</UserControl>
