BMIApplication/BMIApplication/BMIApplication/Resources/Styles/TextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:attachment="clr-namespace:BMIApplication.AttachProperties"
                    xmlns:local="clr-namespace:BMIApplication.Resources.Styles">

    <Style  TargetType="{x:Type TextBox}" x:Key="TextBoxStyle">

        <Setter Property="Height" Value="30"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="BorderThickness" Value="1 1 1 1" />
        <Setter Property="Margin"    Value="0"></Setter>
        <Setter Property="Foreground" Value="{StaticResource BackgroundTextColorBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryColorBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5"
                                Padding="0" 
                                Width="Auto"
                                Height="Auto"
                               >

                            <Grid>
                                <Label 
                                       Padding="{TemplateBinding Padding}"
                                       Content="{TemplateBinding attachment:TextHintProperty.Hint}"
                                       Foreground="{TemplateBinding attachment:TextForegroundProperty.Foreground}"
                                       x:Name="lblTextLabel"
                                       FontSize="{TemplateBinding FontSize}"
                                     
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       BorderBrush="{StaticResource BackgroundLightColorBrush}"
                                       BorderThickness="0 0 1 0"
                                      
                                       Grid.Column="0"/>
                                <ScrollViewer Margin="0" 
                                             x:Name="PART_ContentHost" 
                                             Padding="{TemplateBinding Padding}"
                                             FontSize="{TemplateBinding FontSize}"
                                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                             HorizontalContentAlignment="Center"
                                             Background="{TemplateBinding Background}"
                                             Grid.Column="1"/>
                            </Grid>

                        </Border>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource BackgroundLightColorBrush}"/>
                            <Setter Property="Foreground" Value="{StaticResource BackgroundTextColorBrush}"/>
                            <Setter Property="BorderBrush" Value="{StaticResource SecondaryLightColorBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>