App/BMIApp/BMIApp/Views/Dashboards/AddBMIControl.xaml

<UserControl x:Class="Views.Dashboards.AddBMIView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BMIApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15">
        <StackPanel  Grid.Column="1" Orientation="Vertical">

            <StackPanel 
                Style="{StaticResource DashboardStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0"  
                            Margin="0 0 0 15" >
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="8*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <Label Content="Height" Grid.Column="0" Grid.Row="0" 
                               VerticalAlignment="Center"
                               Margin="0"
                               Padding="0"
                               HorizontalAlignment="Stretch"/>
                            <TextBox Grid.Column="1" 
                                 Text="{Binding Path=BMIData.Height, Converter={StaticResource DoubleToStringConverter} ,Mode=TwoWay}"
                                 Grid.Row="0" 
                                 HorizontalAlignment="Right"
                                 Style="{StaticResource TextBoxStyle}"
                          Width="100"/>
                            <Label Content="Weight" 
                               Margin="0"
                               Padding="0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Stretch"
                               Grid.Column="0"
                               Grid.Row="1"/>
                            <TextBox  Grid.Column="
                                  1" Grid.Row="1" 
                                  Text="{Binding Path=BMIData.Weight, Converter={StaticResource DoubleToStringConverter},  Mode=TwoWay}"
                                  HorizontalAlignment="Right"
                                  Style="{StaticResource TextBoxStyle}" 
                          Width="70"/>

                            <Button Content="Calculate"
                                Grid.Column="1"
                                Command="{Binding CalculateBMICommand}"
                                Grid.Row="2" 
                                HorizontalAlignment="Right"
                                Style="{StaticResource PushButtonStyle}"/>

                        </Grid>
                    </Border>

                    <Border CornerRadius="100" 
                        Grid.Column="1"
                        BorderBrush="{StaticResource PrimaryDarkColorBrush}"
                        BorderThickness="2"
                        Background="{StaticResource PrimaryColorBrush}"
                        Width="100"
                        Height="{Binding Path= ActualWidth, RelativeSource={RelativeSource Mode=Self }}">

                        <TextBlock
                           TextAlignment ="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="26"
                           FontWeight="Bold"
                           Foreground="red"
                           FontStyle="Normal"
                           FontFamily="{StaticResource FontAwesome}"
                           Text="{Binding Path=BMIData.Result, Converter={StaticResource DoubleToStringConverter}}"/>
                    </Border>


                </Grid>


            </StackPanel>

            <Border BorderBrush="{StaticResource PrimaryLightColorBrush}" 
                        Grid.Row="1"
                        VerticalAlignment="Center"
                        Height="150"
                        CornerRadius="5"
                        BorderThickness="1" >

                <!-- Data Grid Styling Here to Display SQL Data -->

                <DataGrid>

                </DataGrid>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>