App/BMIApp/BMIApp/Resources/WindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:Views"
                    xmlns:local="clr-namespace:BMIApp.Resources">

    <Style TargetType="{x:Type views:BaseWindow}"  
            x:Key="WindowStyle"
            BasedOn="{StaticResource {x:Type Window}}" >
        <Setter Property="Background" Value="{StaticResource BackgroundColorBrush}"/>
        <Setter Property="AllowsTransparency" Value="False"/>
        <Setter Property="FontFamily" Value ="{StaticResource FontAwesome }"/>
        <Setter Property="FontSize"   Value ="{StaticResource DefaultFontSize}"/>
        <Setter Property="Foreground" Value ="{StaticResource BackgroundTextColorBrush}"/>
        <Setter Property="Padding"    Value ="{StaticResource DefaultWindowPadding}"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="WindowStyle" Value="None"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundLightColorBrush}"/>
        <Setter Property="Title" Value="{Binding Title}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:BaseWindow}">
                    <Border  BorderBrush="{TemplateBinding BorderBrush}" 
                              CornerRadius="15"
                              Background="{TemplateBinding Background}"
                              Padding="{TemplateBinding Padding}"
                              Margin ="{TemplateBinding Margin}"
                              BorderThickness="{TemplateBinding BorderThickness}">
                      
                      <ContentControl Content="{TemplateBinding Content}" 
                                      Background="{TemplateBinding Background}"/>
                    </Border>
                  
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>